spring.application.name=Eventos

spring.datasource.url=jdbc:mariadb://localhost\\LEO;databaseName=ARQUITETURA;encrypt=false
spring.datasource.username=sa
spring.datasource.password=sae
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leonardo.fanck@universo.univates.br
spring.mail.password=khklafqvyvkojbil

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
